ea4bc82a6ad023ab7ee23ee620429895
::res://::1747005129
icon.svg::CompressedTexture2D/CompressedTexture2D::8482224345807885929::1746885986::1746885992::1::::<><><>0<>0<>ec7519ee2cc2ea2c274b3913f9ebf7ec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1746996361::0::1::::<><><>0<>0<><>::
::res://addons/::1746892060
::res://addons/lua-gdextension/::1746892060
CHANGELOG.md::TextFile/TextFile::-1::1746892020::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::5350699325676821864::1746892020::1746892021::1::::<><><>0<>0<>9088ba76706c7429dfacb39c998a3e2b<>res://.godot/imported/icon.png-a1b6b69ff83c17f55db0a93e5e3a4f5d.ctex::
luagdextension.gdextension::GDExtension/GDExtension::9147116241585226461::1746892020::0::1::::<><><>0<>0<><>::
LuaScript_icon.svg::CompressedTexture2D/CompressedTexture2D::7503607513779759464::1746892020::1746892021::1::::<><><>0<>0<>468d64cba94d23307f05b0cfb554119f<>res://.godot/imported/LuaScript_icon.svg-e936c81a8c0f686739c63104e1bb3341.ctex::
lua_repl.gd::GDScript/GDScript::3047249647327728249::1746892020::0::1::::<>Node<><>0<>1<><>::
lua_repl.tscn::PackedScene/PackedScene::2059210657236436588::1746892020::0::1::::<><><>0<>0<><>::uid://bjod0yq2efea8::::res://addons/lua-gdextension/lua_repl.gd
plugin.cfg::TextFile/TextFile::-1::1746892020::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6349614624740791647::1746892020::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1746892020::0::1::::<><><>0<>0<><>::
::res://addons/lua-gdextension/build/::1746892060
::res://Fonts/::1746989472
ZENLITH Trial.otf::FontFile/FontFile::9110618048462053967::1746989463::1746989467::1::::<><><>0<>0<>d936ab64703d934c6218e410a30599de<>res://.godot/imported/ZENLITH Trial.otf-3709d11843681276fa82554fd439668e.fontdata::
::res://Scenes/::1747005129
control_learning.tscn::PackedScene::7413451470240051463::1747005027::0::1::::<><><>0<>0<><>::uid://cjwrb58vhgpv4::::res://Scenes/player.tscn<>uid://d22isvxw7qo2b::::res://Fonts/ZENLITH Trial.otf
player.tscn::PackedScene::5450992873031545635::1747005027::0::1::::<><><>0<>0<><>::uid://cjya6sd5ppt5k::::res://Sprites/Samurai/Idle.png<>uid://bv73ndnwypx71::::res://Sprites/Samurai/Jump.png<>uid://dc7r6gq3x0kvy::::res://Sprites/Samurai/Walk.png<>uid://dggxa8pjkueey::::res://Scripts/Controls/samurai.gd
game.tscn::PackedScene::1937515996693925192::1747005124::0::1::::<><><>0<>0<><>::
start_screen.tscn::PackedScene::5833266236491380236::1747005027::0::1::::<><><>0<>0<><>::uid://cjwrb58vhgpv4::::res://Scenes/player.tscn<>uid://f8o1ucyq4qh8::::res://Scripts/start_screen/button.gd<>uid://d22isvxw7qo2b::::res://Fonts/ZENLITH Trial.otf
::res://Scripts/::1747005020
::res://Scripts/Controls/::1747005027
samurai.gd::GDScript::7594179627131178832::1747005027::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://Scripts/start_screen/::1746995999
button.gd::GDScript::419966207283994167::1746995994::0::1::::<>Button<><>0<>0<><>::
samurai.gd::GDScript/GDScript::4542658864074630993::1746989675::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
samurai_start.gd::GDScript/GDScript::4144834710954165571::1746989803::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://Sprites/::1747005282
COUPON.png::CompressedTexture2D/CompressedTexture2D::2651973145893022232::1686647666::1746891003::1::::<><><>0<>0<>d16916fb75e008e8b3d22b6feda56a84<>res://.godot/imported/COUPON.png-c745da73506ec9da829a6f9025e8bad7.ctex::
Font.txt::TextFile/TextFile::-1::1664542180::0::1::::<><><>0<>0<><>::
Licens.txt::TextFile/TextFile::-1::1664542108::0::1::::<><><>0<>0<><>::
::res://Sprites/Fighter/::1746891014
Attack_1.png::CompressedTexture2D/CompressedTexture2D::7615712213611064078::1693834048::1746891003::1::::<><><>0<>0<>2124e54dbcfdd2abc4167838b6f48dc5<>res://.godot/imported/Attack_1.png-bd72d424d165b7a4e0af2825e832f356.ctex::
Attack_2.png::CompressedTexture2D/CompressedTexture2D::7392103298957668745::1693834086::1746891003::1::::<><><>0<>0<>fd4d9e44a684d2cbf5c8bf00d46576ff<>res://.godot/imported/Attack_2.png-f0055ef8acb3d1292999f690e89cd27b.ctex::
Attack_3.png::CompressedTexture2D/CompressedTexture2D::8618340893282500205::1693834128::1746891003::1::::<><><>0<>0<>2b2e8f8e8e0bcd8b3142beaec9cb4ee8<>res://.godot/imported/Attack_3.png-62bd3a714ac6276b7966f74f9476ce0e.ctex::
Dead.png::CompressedTexture2D/CompressedTexture2D::8032327445279606692::1693834234::1746891003::1::::<><><>0<>0<>12d72de3d1c9165071465566758eadd8<>res://.godot/imported/Dead.png-b9e8d8629885f7f2b857bf0e37d7bfda.ctex::
Hurt.png::CompressedTexture2D/CompressedTexture2D::2624284580262627057::1693834206::1746891003::1::::<><><>0<>0<>92607027e90241ddc2496b295b1cfacb<>res://.godot/imported/Hurt.png-adccf05ce230879d94d8596b18001bf3.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::7434093551846252912::1693833832::1746891003::1::::<><><>0<>0<>b544a295e6362b865f464ab13383c6bd<>res://.godot/imported/Idle.png-6f880dd322efd30654b7ad6b91015c94.ctex::
Jump.png::CompressedTexture2D/CompressedTexture2D::3862829915838030408::1693833980::1746891003::1::::<><><>0<>0<>f6f1a94266a397451bb02aceee082b2f<>res://.godot/imported/Jump.png-11469490a02733f85132608a89b7ef34.ctex::
Run.png::CompressedTexture2D/CompressedTexture2D::8846764584246504413::1693833936::1746891003::1::::<><><>0<>0<>4b4ae0e590d9024350f01f4cdedf9470<>res://.godot/imported/Run.png-508ee40b1f3d8a808427999601cc667c.ctex::
Shield.png::CompressedTexture2D/CompressedTexture2D::4655435711898654561::1693834166::1746891003::1::::<><><>0<>0<>f7fdcc825bc41a9a2d7310dc810a0077<>res://.godot/imported/Shield.png-92aaae0166d57c30b78888c3b28ef4be.ctex::
Walk.png::CompressedTexture2D/CompressedTexture2D::7941919692337462758::1693833892::1746891003::1::::<><><>0<>0<>3ad4fde4d6a34841b59e5e50f489a2b3<>res://.godot/imported/Walk.png-81387e84c9332cb5b77093cf7237a776.ctex::
::res://Sprites/PSD/::1746891009
::res://Sprites/Samurai/::1746891014
Attack_1.png::CompressedTexture2D/CompressedTexture2D::3745922984680985837::1693840492::1746891003::1::::<><><>0<>0<>d38c1ca010baf7ec88a8c713f532cb31<>res://.godot/imported/Attack_1.png-fee08d288d8678de6882558b2184e111.ctex::
Attack_2.png::CompressedTexture2D/CompressedTexture2D::1642215122123350886::1693840548::1746891003::1::::<><><>0<>0<>73c4c80f211d0f5a5771f024105bf790<>res://.godot/imported/Attack_2.png-5b746905e82330c3ce24382fe0d54738.ctex::
Attack_3.png::CompressedTexture2D/CompressedTexture2D::6740631407758040912::1693840608::1746891003::1::::<><><>0<>0<>f83a01fcba97c88a69793b8395d218aa<>res://.godot/imported/Attack_3.png-b462f875b02bd8961916cda0c2265a33.ctex::
Dead.png::CompressedTexture2D/CompressedTexture2D::9181807587992626777::1693840718::1746891003::1::::<><><>0<>0<>3b855e7da07d21655d302b78102da845<>res://.godot/imported/Dead.png-3390d436d7ecda15959677d0b6fd7971.ctex::
Hurt.png::CompressedTexture2D/CompressedTexture2D::7178082331085172516::1693840676::1746891003::1::::<><><>0<>0<>48e7998bb9a75e5887561b2d2f3442c3<>res://.godot/imported/Hurt.png-d1cd16dea18ff5df06a30cf63ce633a7.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::5454142337275416122::1693840204::1746891003::1::::<><><>0<>0<>68a68cf48f8b3a6dc1542ff7c1f23d2d<>res://.godot/imported/Idle.png-b50749131023e0ee5b904b89c371c205.ctex::
Jump.png::CompressedTexture2D/CompressedTexture2D::3928169958024695086::1693840450::1746891003::1::::<><><>0<>0<>811c153737fb4215bf6ea6dc71e69128<>res://.godot/imported/Jump.png-221a6cd47dca9bba70402a027036b708.ctex::
Run.png::CompressedTexture2D/CompressedTexture2D::6849594212249651516::1693840332::1746891003::1::::<><><>0<>0<>ea5883aba5146b9718cdcf3eaf1d4549<>res://.godot/imported/Run.png-17d0ddf4a8486d7c84a81bb0db463c04.ctex::
Shield.png::CompressedTexture2D/CompressedTexture2D::5320669272253392049::1693840644::1746891003::1::::<><><>0<>0<>39e178798405b90e2d822199d613190f<>res://.godot/imported/Shield.png-e78acdbbca818acb985c1be6391c7c5a.ctex::
Walk.png::CompressedTexture2D/CompressedTexture2D::7366787716134256450::1693840270::1746891003::1::::<><><>0<>0<>3b7ce15f413ea8d7f0808e8db6af7e10<>res://.godot/imported/Walk.png-aa00fdb0d57a90d0f840b51fed90e5c1.ctex::
::res://Sprites/Shinobi/::1746891014
Attack_1.png::CompressedTexture2D/CompressedTexture2D::3910263312795566129::1693844474::1746891003::1::::<><><>0<>0<>5547099dd3d1aa9ac26f83b5439b082f<>res://.godot/imported/Attack_1.png-9fbf8aabc02cbd5bcfcf18c842e0408c.ctex::
Attack_2.png::CompressedTexture2D/CompressedTexture2D::9034314760543991726::1693844514::1746891003::1::::<><><>0<>0<>d141c7e8105d4a92562a0baab4cb8593<>res://.godot/imported/Attack_2.png-5874c225a1f26dcf6354a4b6460e0206.ctex::
Attack_3.png::CompressedTexture2D/CompressedTexture2D::1979106559732328502::1693844570::1746891003::1::::<><><>0<>0<>7477d38c6f820dc39a933c3392bc8136<>res://.godot/imported/Attack_3.png-a748a824217453dded15fbfd128cd1bd.ctex::
Dead.png::CompressedTexture2D/CompressedTexture2D::1720312991449633497::1693844700::1746891003::1::::<><><>0<>0<>dc03d66eae9f78420eba618d20480be4<>res://.godot/imported/Dead.png-ce2c20559f90484d676c72b0f52ba867.ctex::
Hurt.png::CompressedTexture2D/CompressedTexture2D::4612408037730404359::1693844646::1746891003::1::::<><><>0<>0<>8158235efb56d92eba65169fea7c32ba<>res://.godot/imported/Hurt.png-6b78474dc82d4cb632627e59d0dbdc0a.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::4816881637450735023::1693844262::1746891003::1::::<><><>0<>0<>005543e068fe0ae9faf71b21b3ae94c1<>res://.godot/imported/Idle.png-4cc9767ec99e491bcb6ca7a5d72bafad.ctex::
Jump.png::CompressedTexture2D/CompressedTexture2D::7505039793517873661::1693844422::1746891003::1::::<><><>0<>0<>335e1544f31ef72dbfc969884d8ba1eb<>res://.godot/imported/Jump.png-3883a6ef6013ba7a080ce6bffbb97ec2.ctex::
Run.png::CompressedTexture2D/CompressedTexture2D::8722538851345830593::1693844360::1746891003::1::::<><><>0<>0<>87dd81ba26b82b1b0a937e2224793d10<>res://.godot/imported/Run.png-1a0b397b06e719f8a5d50d4fdc494dab.ctex::
Shield.png::CompressedTexture2D/CompressedTexture2D::7980036232257043678::1693844600::1746891003::1::::<><><>0<>0<>0c1abe105538ef92b384c31cb24c87ff<>res://.godot/imported/Shield.png-a9bb26016cc56f0a5a028f42cfc0ad8c.ctex::
Walk.png::CompressedTexture2D/CompressedTexture2D::8730326084870584468::1693844312::1746891003::1::::<><><>0<>0<>0a1eb663d4d9152dc79a7fd2d912aafe<>res://.godot/imported/Walk.png-37cda7c26196ddcf5e9f6e362a7c295d.ctex::
::res://Sprites/Tiles/::1747005282
goodly-2x.png::CompressedTexture2D::4321333668859435577::1747005204::1747005285::1::::<><><>0<>0<>e9f86a6328da6de5a474497de7ab13c6<>res://.godot/imported/goodly-2x.png-fc8f465d995e445ca9588222a9fe0b3e.ctex::
