[gd_scene load_steps=5 format=3 uid="uid://ddvepy040fjch"]

[ext_resource type="PackedScene" uid="uid://cjwrb58vhgpv4" path="res://Scenes/player.tscn" id="2_03uha"]
[ext_resource type="FontFile" uid="uid://d22isvxw7qo2b" path="res://Fonts/ZENLITH Trial.otf" id="5_ncgs5"]

[sub_resource type="FontVariation" id="FontVariation_didp7"]
base_font = ExtResource("5_ncgs5")
baseline_offset = 1.375

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03uha"]
size = Vector2(2269, 20)

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 2.0
offset_top = 16.0
offset_right = 1931.0
offset_bottom = 673.0
theme_override_fonts/normal_font = SubResource("FontVariation_didp7")
theme_override_font_sizes/normal_font_size = 50
text = "Welcome, Dear Samurai! 
To move right press right arrow
To move left press left arrow
To jump press up arrow."
scroll_active = false
autowrap_mode = 0
tab_size = 10
justification_flags = 1

[node name="Player" parent="." instance=ExtResource("2_03uha")]
position = Vector2(141, 885)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(963, 558)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(965, 1099)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-18.5, 0)
shape = SubResource("RectangleShape2D_03uha")
