[gd_scene load_steps=32 format=3 uid="uid://ddvepy040fjch"]

[ext_resource type="Texture2D" uid="uid://dc7r6gq3x0kvy" path="res://Sprites/Samurai/Walk.png" id="1_lyd6k"]
[ext_resource type="Texture2D" uid="uid://cjya6sd5ppt5k" path="res://Sprites/Samurai/Idle.png" id="2_y4dr7"]
[ext_resource type="Texture2D" uid="uid://bv73ndnwypx71" path="res://Sprites/Samurai/Jump.png" id="3_didp7"]
[ext_resource type="Script" uid="uid://cvo1b3btshuiy" path="res://Scripts/start_screen/samurai.gd" id="4_2a60c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssogg"]
atlas = ExtResource("1_lyd6k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akot6"]
atlas = ExtResource("1_lyd6k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjuq2"]
atlas = ExtResource("1_lyd6k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1457"]
atlas = ExtResource("1_lyd6k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bn7"]
atlas = ExtResource("1_lyd6k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_357se"]
atlas = ExtResource("1_lyd6k")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hppi5"]
atlas = ExtResource("1_lyd6k")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_poqtw"]
atlas = ExtResource("1_lyd6k")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ainjc"]
atlas = ExtResource("2_y4dr7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ddj"]
atlas = ExtResource("2_y4dr7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e717"]
atlas = ExtResource("2_y4dr7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlf8"]
atlas = ExtResource("2_y4dr7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnrp"]
atlas = ExtResource("2_y4dr7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7ho"]
atlas = ExtResource("2_y4dr7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0dpv"]
atlas = ExtResource("3_didp7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eun7n"]
atlas = ExtResource("3_didp7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7t2b"]
atlas = ExtResource("3_didp7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbbu"]
atlas = ExtResource("3_didp7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_egw72"]
atlas = ExtResource("3_didp7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6eqq"]
atlas = ExtResource("3_didp7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c08c"]
atlas = ExtResource("3_didp7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5j8"]
atlas = ExtResource("3_didp7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxnix"]
atlas = ExtResource("3_didp7")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ihil"]
atlas = ExtResource("3_didp7")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8004"]
atlas = ExtResource("3_didp7")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpm0e"]
atlas = ExtResource("3_didp7")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4iphx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjuq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1457")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hppi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poqtw")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ainjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7ho")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0dpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eun7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7t2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egw72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6eqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxnix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ihil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8004")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpm0e")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(136.813, 769.629)
scale = Vector2(2.09668, 1.96869)
sprite_frames = SubResource("SpriteFrames_4iphx")
animation = &"idle"
script = ExtResource("4_2a60c")
