[gd_scene load_steps=5 format=3 uid="uid://cpdxbpk4v0i25"]

[ext_resource type="PackedScene" uid="uid://cjwrb58vhgpv4" path="res://Scenes/player.tscn" id="3_60ddj"]
[ext_resource type="Script" uid="uid://f8o1ucyq4qh8" path="res://Scripts/start_screen/button.gd" id="5_mtlf8"]
[ext_resource type="FontFile" uid="uid://d22isvxw7qo2b" path="res://Fonts/ZENLITH Trial.otf" id="5_nqnrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60ddj"]
size = Vector2(315, 132)

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 799.0
offset_top = 858.0
offset_right = 1114.0
offset_bottom = 991.0
theme_override_colors/font_hover_pressed_color = Color(0.272047, 0.272047, 0.272047, 1)
theme_override_fonts/font = ExtResource("5_nqnrp")
theme_override_font_sizes/font_size = 80
action_mode = 0
text = "PLAY"
autowrap_mode = 1
text_direction = 1
language = "English"
script = ExtResource("5_mtlf8")

[node name="Player" parent="." instance=ExtResource("3_60ddj")]
position = Vector2(958, 687)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(958, 928)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.5, -4)
shape = SubResource("RectangleShape2D_60ddj")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
